{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@blockchain/*": ["./blockchain/*"],
      "@config/*": ["./config/*"],
      "@providers/*": ["./providers/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
